@import "cards-template/cards-template.wxss";
page{
  background-color: #FBFBFB;
}
.container{
  z-index: 1;
}
.cards-container{
  margin: 120rpx 40rpx 0 40rpx;
  padding-bottom: 40rpx;
}
.single-card{
  margin-top: 40rpx;
}
.add-timecard-icon{
  position: absolute;
  width: 88rpx;
  height: 88rpx;
  top: 25rpx;
  left: 40rpx;
}
.tip{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 450rpx;
}
.tip-name{
  /* font-weight: bolder; */
  font-family: "黑体";
  font-size: 58rpx;
  color: #999;
}
.tip-nameEn{
  margin-top: 20rpx;
  color: #CCC;
}



.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  /*透明色  */
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  bottom: 0;
  width:100%;
  height: 380rpx;
  background-color: #fff;
  z-index: 6;
}
.popup-cancel{
  margin-top: 30rpx;
}
.popup-cancel .txt{
  float: right;
  margin-right: 40rpx;
  color: #999;
}
.popup-title{
  margin: 0 auto;
  font-size: 45rpx;
  font-weight: bolder;
  color: #333;
  border-bottom: 2rpx solid #666;
}
.button-container{
  margin: 70rpx auto 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}
.button-img{
  width: 300rpx;
  height: 100rpx;
  background-color: #fff;
  border-radius: 15rpx;
  box-shadow: 4rpx 4rpx 6rpx #666;
}